{
  "ConnectionStrings": {
    "ConexaoBanco": "Server=ISPD-DP093\\SQLEXPRESS;Database=DBMERCADO;User Id=sa;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
